spring.datasource.url=jdbc:postgresql://localhost:5432/gb_shop
spring.datasource.username=geek
spring.datasource.password=geek

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.id.new_generator_mappings=false